{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Homologacao": "Data Source=LAPTOP-N3KBHKL3;Initial Catalog=ControleProcedimentos;Integrated Security=True;TrustServerCertificate=true"
    
  },
  "AllowedHosts": "*"
}